[epydoc]
verbosity: 1
simple-term: 1
#fail-on: docstring_warning

docformat: epytext
inheritance: included
private: yes
imports: no
sourcecode: yes
graph: all
include-log: no
frames: yes
css: default
separate-classes: yes

name: WinAppDbg - Programming Reference
url: http://winappdbg.sourceforge.net/

modules: winappdbg
exclude: ^sqlalchemy.*$
