# The following is a list of compatible Python interpreters.

%SystemDrive%\Python25\python.exe
%SystemDrive%\Python26\python.exe
%SystemDrive%\Python27\python.exe
%SystemDrive%\Python25-x64\python.exe
%SystemDrive%\Python26-x64\python.exe
%SystemDrive%\Python27-x64\python.exe
%SystemDrive%\pypy-1.7\pypy.exe
%SystemDrive%\pypy-1.8\pypy.exe
